spring.application.name=backend


# === DATABASE ===
spring.datasource.url=jdbc:postgresql://db.flclqpevxklkubwacimd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=awwwhellna89
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret= jwtSecretKeyOfSuper30GroupProjectSemesterI2025
spring.app.jwtExpirationMs = 300000000
