spring.application.name=backend


#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.flclqpevxklkubwacimd
#spring.datasource.password=awwwhellna89
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA / Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Optional connection pool settings (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.datasource.hikari.pool-name=SupabaseHikariPool


## === DATABASE ===
spring.datasource.url=jdbc:postgresql://db.flclqpevxklkubwacimd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=awwwhellna89
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret= jwtSecretKeyOfSuper30GroupProjectSemesterI2025
spring.app.jwtExpirationMs = 300000000



